{
  "name": "user-app",
  "version": "1.0.0",
  "description": "this is a demo user-app with express and mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prateek patel",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "figlet": "^1.2.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
